<!--pages/cart/cart.wxml-->
<view class="carts">
   <view class="cart_box">
      <view wx:for="{{carts}}" wx:key="{{index}}" class='cart_item'>
        <view class='cart_left'>
         <icon bindtap="checkshop"  wx:if="{{item.selected}}" data-index="{{index}}" class='check_icon' color="red" type="success"  size="20px"/>
         <icon bindtap="checkshop"  wx:else class='check_icon' data-index="{{index}}" type="circle"  size="20px"/>
         <navigator url="../details/details?id={{item.id}}">
           <image class='cart_img' src="{{item.image}}"></image>
         </navigator>
        </view>
        <view class='cart_right'>
          <view class='cart_item_title'>
              <text>{{item.title}}</text>
              <text class='price'>¥{{item.price}}</text>
          </view>
          <view class='actnumber'>
           <text bindtap="jian" data-index="{{index}}" class='jian'>-</text>
           <text class='count'>{{item.num}}</text>
           <text bindtap="add" data-index="{{index}}"  class='add'>+</text>
           <text bindtap="del" data-index="{{index}}" class='del'>x</text>
          </view>
        </view>
      </view>
   </view>

   <view class='cart_footer'>
    <icon wx:if="{{selectAll}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll"/>
     <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll"/>
    <text class='select_all'>全选</text>
    <view class='cart_footer_price'>
    <view class="footer_icon">
          <navigator url="/orders/orders"><image style="width:28px;height:25px;margin-top:8px;" src="/image/icon3.png"></image></navigator>
       </view>
       <text class='footer_price'>¥{{totalPrice}}</text>
    </view>
   </view>

</view>
